{
  "name": "csvtojsn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "JSONStream": "^1.3.3",
    "csvtojson": "^2.0.4",
    "got": "8.3.2",
    "json-stream-stringify": "^1.6.1",
    "line-by-line": "^0.1.6",
    "metascraper": "3.11.8"
  }
}
